<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<!--
  =====================================================================================================
  Octave syntax highlighting file for the KDE editors Kate and Kwrite
  =====================================================================================================
      based on Octave 4.2.0
      keywords, functions list bases on __builtins__ and __keywords__ commands. For details see
      https://stackoverflow.com/questions/49840280/list-of-all-built-in-symbols-in-matlab-octave
      Commands list bases on parsing source code (search inside embedded into code documentation
      (by "@deftypefn") for commands, used without brackets).
      (grep '@deftypefn' -r * | grep -v '@deftypefnx' | grep -v '(')


  Change log:
  16-Dec-04  Created from Matlab and Scilab files.
  19-Feb-04  Update from Octave 4.2.0 (updated by sirgienko.n <warquark@gmail.com>)

  Author: Federico Zenith, Norwegian University of Science and Technology
  Thanks to Luis Silvestre for previous version and suggestions
-->


<language name="Octave" version="7" kateversion="5.0" section="Scientific" extensions="*.octave;*.m;*.M" mimetype="text/octave" casesensitive="1" license="GPL" author="Luis Silvestre and Federico Zenith">

  <highlighting>

    <!-- Reserved keywords in Octave -->
    <list name="keywords">
      <item>case</item>
      <item>catch</item>
      <item>continue</item>
      <item>else</item>
      <item>elseif</item>
      <item>global</item>
      <item>otherwise</item>
      <item>return</item>
      <item>static</item>
      <item>persistent</item>
      <item>unwind_protect_cleanup</item>
      <item>varargin</item>
      <item>varargout</item>
      <item>break</item>
      <item>for</item>
      <item>endfor</item>
      <item>if</item>
      <item>endif</item>
      <item>do</item>
      <item>until</item>
      <item>while</item>
      <item>endwhile</item>
      <item>function</item>
      <item>endfunction</item>
      <item>unwind_protect</item>
      <item>end_unwind_protect</item>
      <item>parfor</item>
      <item>endparfor</item>
      <item>classdef</item>
      <item>endclassdef</item>
      <item>enumeration</item>
      <item>endenumeration</item>
      <item>events</item>
      <item>endevents</item>
      <item>methods</item>
      <item>endmethods</item>
      <item>properties</item>
      <item>endproperties</item>
      <item>switch</item>
      <item>endswitch</item>
      <item>try</item>
      <item>end_try_catch</item>
      <item>end</item>
    </list>

    <list name="builtin">
      <item>EDITOR</item>
      <item>EXEC_PATH</item>
      <item>F_DUPFD</item>
      <item>F_GETFD</item>
      <item>F_GETFL</item>
      <item>F_SETFD</item>
      <item>F_SETFL</item>
      <item>IMAGE_PATH</item>
      <item>J</item>
      <item>OCTAVE_HOME</item>
      <item>OCTAVE_VERSION</item>
      <item>O_APPEND</item>
      <item>O_ASYNC</item>
      <item>O_CREAT</item>
      <item>O_EXCL</item>
      <item>O_NONBLOCK</item>
      <item>O_RDONLY</item>
      <item>O_RDWR</item>
      <item>O_SYNC</item>
      <item>O_TRUNC</item>
      <item>O_WRONLY</item>
      <item>PAGER</item>
      <item>PAGER_FLAGS</item>
      <item>PS1</item>
      <item>PS2</item>
      <item>PS4</item>
      <item>P_tmpdir</item>
      <item>SEEK_CUR</item>
      <item>SEEK_END</item>
      <item>SEEK_SET</item>
      <item>SIG</item>
      <item>S_ISBLK</item>
      <item>S_ISCHR</item>
      <item>S_ISDIR</item>
      <item>S_ISFIFO</item>
      <item>S_ISLNK</item>
      <item>S_ISREG</item>
      <item>S_ISSOCK</item>
      <item>WCONTINUE</item>
      <item>WCOREDUMP</item>
      <item>WEXITSTATUS</item>
      <item>WIFCONTINUED</item>
      <item>WIFEXITED</item>
      <item>WIFSIGNALED</item>
      <item>WIFSTOPPED</item>
      <item>WNOHANG</item>
      <item>WSTOPSIG</item>
      <item>WTERMSIG</item>
      <item>WUNTRACED</item>
      <item>__accumarray_max__</item>
      <item>__accumarray_min__</item>
      <item>__accumarray_sum__</item>
      <item>__accumdim_sum__</item>
      <item>__builtins__</item>
      <item>__calc_dimensions__</item>
      <item>__compactformat__</item>
      <item>__contourc__</item>
      <item>__current_scope__</item>
      <item>__db_next_breakpoint_quiet__</item>
      <item>__diaryfile__</item>
      <item>__diarystate__</item>
      <item>__dispatch__</item>
      <item>__display_tokens__</item>
      <item>__dsearchn__</item>
      <item>__dump_load_path__</item>
      <item>__dump_symtab_info__</item>
      <item>__dump_typeinfo__</item>
      <item>__echostate__</item>
      <item>__fieldnames__</item>
      <item>__fnmatch__</item>
      <item>__formatstring__</item>
      <item>__ftp__</item>
      <item>__ftp_ascii__</item>
      <item>__ftp_binary__</item>
      <item>__ftp_close__</item>
      <item>__ftp_cwd__</item>
      <item>__ftp_delete__</item>
      <item>__ftp_dir__</item>
      <item>__ftp_mget__</item>
      <item>__ftp_mkdir__</item>
      <item>__ftp_mode__</item>
      <item>__ftp_mput__</item>
      <item>__ftp_pwd__</item>
      <item>__ftp_rename__</item>
      <item>__ftp_rmdir__</item>
      <item>__get__</item>
      <item>__get_cmdline_fcn_txt__</item>
      <item>__go_axes__</item>
      <item>__go_axes_init__</item>
      <item>__go_delete__</item>
      <item>__go_execute_callback__</item>
      <item>__go_figure__</item>
      <item>__go_figure_handles__</item>
      <item>__go_handles__</item>
      <item>__go_hggroup__</item>
      <item>__go_image__</item>
      <item>__go_light__</item>
      <item>__go_line__</item>
      <item>__go_patch__</item>
      <item>__go_surface__</item>
      <item>__go_text__</item>
      <item>__go_uibuttongroup__</item>
      <item>__go_uicontextmenu__</item>
      <item>__go_uicontrol__</item>
      <item>__go_uimenu__</item>
      <item>__go_uipanel__</item>
      <item>__go_uipushtool__</item>
      <item>__go_uitoggletool__</item>
      <item>__go_uitoolbar__</item>
      <item>__gud_mode__</item>
      <item>__ichol0__</item>
      <item>__icholt__</item>
      <item>__ilu0__</item>
      <item>__iluc__</item>
      <item>__ilutp__</item>
      <item>__image_pixel_size__</item>
      <item>__is_handle_visible__</item>
      <item>__java_exit__</item>
      <item>__java_get__</item>
      <item>__java_init__</item>
      <item>__java_set__</item>
      <item>__keywords__</item>
      <item>__lexer_debug_flag__</item>
      <item>__lin_interpn__</item>
      <item>__list_functions__</item>
      <item>__luinc__</item>
      <item>__magick_finfo__</item>
      <item>__magick_formats__</item>
      <item>__magick_ping__</item>
      <item>__magick_read__</item>
      <item>__magick_write__</item>
      <item>__meta_class_query__</item>
      <item>__meta_get_package__</item>
      <item>__methods__</item>
      <item>__mkdir__</item>
      <item>__octave_config_info__</item>
      <item>__octave_link_edit_file__</item>
      <item>__octave_link_enabled__</item>
      <item>__octave_link_file_dialog__</item>
      <item>__octave_link_input_dialog__</item>
      <item>__octave_link_list_dialog__</item>
      <item>__octave_link_message_dialog__</item>
      <item>__octave_link_question_dialog__</item>
      <item>__octave_link_show_doc__</item>
      <item>__octave_link_show_preferences__</item>
      <item>__open_with_system_app__</item>
      <item>__operators__</item>
      <item>__parent_classes__</item>
      <item>__parse_file__</item>
      <item>__parser_debug_flag__</item>
      <item>__pathorig__</item>
      <item>__pchip_deriv__</item>
      <item>__profiler_data__</item>
      <item>__profiler_enable__</item>
      <item>__profiler_reset__</item>
      <item>__qp__</item>
      <item>__request_drawnow__</item>
      <item>__sort_rows_idx__</item>
      <item>__superclass_reference__</item>
      <item>__textscan__</item>
      <item>__token_count__</item>
      <item>__usage__</item>
      <item>__varval__</item>
      <item>__version_info__</item>
      <item>__wglob__</item>
      <item>__which__</item>
      <item>__zoom__</item>
    </list>
    
    <list name="commands">
      <item>Inf</item>
      <item>NaN</item>
      <item>e</item>
      <item>eps</item>
      <item>pi</item>
      <item>realmax</item>
      <item>realmin</item>
      <item>I</item>
      <item>NA</item>
      <item>dbstop</item>
      <item>dbclear</item>
      <item>dbstatus</item>
      <item>dbwhere</item>
      <item>dbtype</item>
      <item>dblist</item>
      <item>dbstack</item>
      <item>dbup</item>
      <item>dbdown</item>
      <item>dbstep</item>
      <item>dbcont</item>
      <item>dbquit</item>
      <item>cd</item>
      <item>rmdir</item>
      <item>link</item>
      <item>symlink</item>
      <item>readlink</item>
      <item>rename</item>
      <item>diary</item>
      <item>more</item>
      <item>exit</item>
      <item>load</item>
      <item>save</item>
      <item>edit_history</item>
      <item>history</item>
      <item>run_history</item>
      <item>who</item>
      <item>whos</item>
      <item>clear</item>
      <item>format</item>
      <item>echo</item>
    </list>
    
    <list name="functions">
      <item>__actual_axis_position__</item>
      <item>__all_opts__</item>
      <item>__clabel__</item>
      <item>__default_plot_options__</item>
      <item>__delaunayn__</item>
      <item>__eigs__</item>
      <item>__finish__</item>
      <item>__fltk_check__</item>
      <item>__fltk_uigetfile__</item>
      <item>__getlegenddata__</item>
      <item>__glpk__</item>
      <item>__gnuplot_drawnow__</item>
      <item>__gripe_missing_component__</item>
      <item>__have_feature__</item>
      <item>__have_gnuplot__</item>
      <item>__init_fltk__</item>
      <item>__init_gnuplot__</item>
      <item>__makeinfo__</item>
      <item>__next_line_color__</item>
      <item>__next_line_style__</item>
      <item>__opengl_info__</item>
      <item>__osmesa_print__</item>
      <item>__player_audioplayer__</item>
      <item>__player_get_channels__</item>
      <item>__player_get_fs__</item>
      <item>__player_get_id__</item>
      <item>__player_get_nbits__</item>
      <item>__player_get_sample_number__</item>
      <item>__player_get_tag__</item>
      <item>__player_get_total_samples__</item>
      <item>__player_get_userdata__</item>
      <item>__player_isplaying__</item>
      <item>__player_pause__</item>
      <item>__player_play__</item>
      <item>__player_playblocking__</item>
      <item>__player_resume__</item>
      <item>__player_set_fs__</item>
      <item>__player_set_tag__</item>
      <item>__player_set_userdata__</item>
      <item>__player_stop__</item>
      <item>__plt_get_axis_arg__</item>
      <item>__pltopt__</item>
      <item>__printf_assert__</item>
      <item>__prog_output_assert__</item>
      <item>__recorder_audiorecorder__</item>
      <item>__recorder_get_channels__</item>
      <item>__recorder_get_fs__</item>
      <item>__recorder_get_id__</item>
      <item>__recorder_get_nbits__</item>
      <item>__recorder_get_sample_number__</item>
      <item>__recorder_get_tag__</item>
      <item>__recorder_get_total_samples__</item>
      <item>__recorder_get_userdata__</item>
      <item>__recorder_getaudiodata__</item>
      <item>__recorder_isrecording__</item>
      <item>__recorder_pause__</item>
      <item>__recorder_record__</item>
      <item>__recorder_recordblocking__</item>
      <item>__recorder_resume__</item>
      <item>__recorder_set_fs__</item>
      <item>__recorder_set_tag__</item>
      <item>__recorder_set_userdata__</item>
      <item>__recorder_stop__</item>
      <item>__run_test_suite__</item>
      <item>__unimplemented__</item>
      <item>__voronoi__</item>
      <item>abs</item>
      <item>accumarray</item>
      <item>accumdim</item>
      <item>acos</item>
      <item>acosd</item>
      <item>acosh</item>
      <item>acot</item>
      <item>acotd</item>
      <item>acoth</item>
      <item>acsc</item>
      <item>acscd</item>
      <item>acsch</item>
      <item>add_input_event_hook</item>
      <item>addlistener</item>
      <item>addpath</item>
      <item>addpref</item>
      <item>addproperty</item>
      <item>addtodate</item>
      <item>airy</item>
      <item>all</item>
      <item>allchild</item>
      <item>allow_noninteger_range_as_index</item>
      <item>amd</item>
      <item>ancestor</item>
      <item>and</item>
      <item>angle</item>
      <item>annotation</item>
      <item>anova</item>
      <item>ans</item>
      <item>any</item>
      <item>arch_fit</item>
      <item>arch_rnd</item>
      <item>arch_test</item>
      <item>area</item>
      <item>arg</item>
      <item>argnames</item>
      <item>argv</item>
      <item>arma_rnd</item>
      <item>arrayfun</item>
      <item>asctime</item>
      <item>asec</item>
      <item>asecd</item>
      <item>asech</item>
      <item>asin</item>
      <item>asind</item>
      <item>asinh</item>
      <item>assert</item>
      <item>assignin</item>
      <item>atan</item>
      <item>atan2</item>
      <item>atan2d</item>
      <item>atand</item>
      <item>atanh</item>
      <item>atexit</item>
      <item>audiodevinfo</item>
      <item>audioformats</item>
      <item>audioinfo</item>
      <item>audioread</item>
      <item>audiowrite</item>
      <item>autoload</item>
      <item>autoreg_matrix</item>
      <item>autumn</item>
      <item>available_graphics_toolkits</item>
      <item>axes</item>
      <item>axis</item>
      <item>balance</item>
      <item>bandwidth</item>
      <item>bar</item>
      <item>barh</item>
      <item>bartlett</item>
      <item>bartlett_test</item>
      <item>base2dec</item>
      <item>base64_decode</item>
      <item>base64_encode</item>
      <item>beep</item>
      <item>beep_on_error</item>
      <item>bessel</item>
      <item>besselh</item>
      <item>besseli</item>
      <item>besselj</item>
      <item>besselk</item>
      <item>bessely</item>
      <item>beta</item>
      <item>betacdf</item>
      <item>betainc</item>
      <item>betaincinv</item>
      <item>betainv</item>
      <item>betaln</item>
      <item>betapdf</item>
      <item>betarnd</item>
      <item>bicg</item>
      <item>bicgstab</item>
      <item>bicubic</item>
      <item>bin2dec</item>
      <item>bincoeff</item>
      <item>binocdf</item>
      <item>binoinv</item>
      <item>binopdf</item>
      <item>binornd</item>
      <item>bitand</item>
      <item>bitcmp</item>
      <item>bitget</item>
      <item>bitmax</item>
      <item>bitor</item>
      <item>bitpack</item>
      <item>bitset</item>
      <item>bitshift</item>
      <item>bitunpack</item>
      <item>bitxor</item>
      <item>blackman</item>
      <item>blanks</item>
      <item>blkdiag</item>
      <item>blkmm</item>
      <item>bone</item>
      <item>box</item>
      <item>brighten</item>
      <item>bsxfun</item>
      <item>bug_report</item>
      <item>built_in_docstrings_file</item>
      <item>builtin</item>
      <item>bunzip2</item>
      <item>bzip2</item>
      <item>calendar</item>
      <item>camlight</item>
      <item>canonicalize_file_name</item>
      <item>cart2pol</item>
      <item>cart2sph</item>
      <item>cast</item>
      <item>cat</item>
      <item>cauchy_cdf</item>
      <item>cauchy_inv</item>
      <item>cauchy_pdf</item>
      <item>cauchy_rnd</item>
      <item>caxis</item>
      <item>cbrt</item>
      <item>ccolamd</item>
      <item>ceil</item>
      <item>cell</item>
      <item>cell2mat</item>
      <item>cell2struct</item>
      <item>celldisp</item>
      <item>cellfun</item>
      <item>cellindexmat</item>
      <item>cellslices</item>
      <item>cellstr</item>
      <item>center</item>
      <item>cgs</item>
      <item>char</item>
      <item>chdir</item>
      <item>chi2cdf</item>
      <item>chi2inv</item>
      <item>chi2pdf</item>
      <item>chi2rnd</item>
      <item>chisquare_test_homogeneity</item>
      <item>chisquare_test_independence</item>
      <item>chol</item>
      <item>chol2inv</item>
      <item>choldelete</item>
      <item>cholinsert</item>
      <item>cholinv</item>
      <item>cholshift</item>
      <item>cholupdate</item>
      <item>chop</item>
      <item>circshift</item>
      <item>citation</item>
      <item>cla</item>
      <item>clabel</item>
      <item>class</item>
      <item>clc</item>
      <item>clf</item>
      <item>clock</item>
      <item>cloglog</item>
      <item>close</item>
      <item>closereq</item>
      <item>cmpermute</item>
      <item>cmunique</item>
      <item>colamd</item>
      <item>colloc</item>
      <item>colon</item>
      <item>colorbar</item>
      <item>colorcube</item>
      <item>colormap</item>
      <item>colperm</item>
      <item>colstyle</item>
      <item>columns</item>
      <item>comet</item>
      <item>comet3</item>
      <item>comma</item>
      <item>command_line_path</item>
      <item>common_size</item>
      <item>commutation_matrix</item>
      <item>compan</item>
      <item>compare_versions</item>
      <item>compass</item>
      <item>completion_append_char</item>
      <item>completion_matches</item>
      <item>complex</item>
      <item>computer</item>
      <item>cond</item>
      <item>condeig</item>
      <item>condest</item>
      <item>confirm_recursive_rmdir</item>
      <item>conj</item>
      <item>contour</item>
      <item>contour3</item>
      <item>contourc</item>
      <item>contourf</item>
      <item>contrast</item>
      <item>conv</item>
      <item>conv2</item>
      <item>convhull</item>
      <item>convhulln</item>
      <item>convn</item>
      <item>cool</item>
      <item>copper</item>
      <item>copyfile</item>
      <item>copyobj</item>
      <item>cor_test</item>
      <item>corr</item>
      <item>corrcoef</item>
      <item>cos</item>
      <item>cosd</item>
      <item>cosh</item>
      <item>cot</item>
      <item>cotd</item>
      <item>coth</item>
      <item>cov</item>
      <item>cplxpair</item>
      <item>cputime</item>
      <item>crash_dumps_octave_core</item>
      <item>cross</item>
      <item>csc</item>
      <item>cscd</item>
      <item>csch</item>
      <item>cstrcat</item>
      <item>csvread</item>
      <item>csvwrite</item>
      <item>csymamd</item>
      <item>ctime</item>
      <item>ctranspose</item>
      <item>cubehelix</item>
      <item>cummax</item>
      <item>cummin</item>
      <item>cumprod</item>
      <item>cumsum</item>
      <item>cumtrapz</item>
      <item>curl</item>
      <item>cylinder</item>
      <item>daspect</item>
      <item>daspk</item>
      <item>daspk_options</item>
      <item>dasrt</item>
      <item>dasrt_options</item>
      <item>dassl</item>
      <item>dassl_options</item>
      <item>date</item>
      <item>datenum</item>
      <item>datestr</item>
      <item>datetick</item>
      <item>datevec</item>
      <item>dawson</item>
      <item>dblquad</item>
      <item>dbnext</item>
      <item>deal</item>
      <item>debian_missing_handler</item>
      <item>deblank</item>
      <item>debug</item>
      <item>debug_java</item>
      <item>debug_jit</item>
      <item>debug_on_error</item>
      <item>debug_on_interrupt</item>
      <item>debug_on_warning</item>
      <item>dec2base</item>
      <item>dec2bin</item>
      <item>dec2hex</item>
      <item>deconv</item>
      <item>deg2rad</item>
      <item>del2</item>
      <item>delaunay</item>
      <item>delaunay3</item>
      <item>delaunayn</item>
      <item>delete</item>
      <item>dellistener</item>
      <item>demo</item>
      <item>desktop</item>
      <item>det</item>
      <item>detrend</item>
      <item>diag</item>
      <item>dialog</item>
      <item>diff</item>
      <item>diffpara</item>
      <item>diffuse</item>
      <item>dir</item>
      <item>dir_in_loadpath</item>
      <item>disable_diagonal_matrix</item>
      <item>disable_permutation_matrix</item>
      <item>disable_range</item>
      <item>discrete_cdf</item>
      <item>discrete_inv</item>
      <item>discrete_pdf</item>
      <item>discrete_rnd</item>
      <item>disp</item>
      <item>display</item>
      <item>divergence</item>
      <item>dlmread</item>
      <item>dlmwrite</item>
      <item>dmperm</item>
      <item>do_braindead_shortcircuit_evaluation</item>
      <item>do_string_escapes</item>
      <item>doc</item>
      <item>doc_cache_create</item>
      <item>doc_cache_file</item>
      <item>dos</item>
      <item>dot</item>
      <item>double</item>
      <item>drawnow</item>
      <item>dsearch</item>
      <item>dsearchn</item>
      <item>dump_prefs</item>
      <item>dup2</item>
      <item>duplication_matrix</item>
      <item>durbinlevinson</item>
      <item>echo_executing_commands</item>
      <item>edit</item>
      <item>eig</item>
      <item>eigs</item>
      <item>ellipj</item>
      <item>ellipke</item>
      <item>ellipsoid</item>
      <item>empirical_cdf</item>
      <item>empirical_inv</item>
      <item>empirical_pdf</item>
      <item>empirical_rnd</item>
      <item>end</item>
      <item>endgrent</item>
      <item>endpwent</item>
      <item>eomday</item>
      <item>eq</item>
      <item>erf</item>
      <item>erfc</item>
      <item>erfcinv</item>
      <item>erfcx</item>
      <item>erfi</item>
      <item>erfinv</item>
      <item>errno</item>
      <item>errno_list</item>
      <item>error</item>
      <item>error_ids</item>
      <item>errorbar</item>
      <item>errordlg</item>
      <item>etime</item>
      <item>etree</item>
      <item>etreeplot</item>
      <item>eval</item>
      <item>evalc</item>
      <item>evalin</item>
      <item>example</item>
      <item>exec</item>
      <item>exist</item>
      <item>exp</item>
      <item>expcdf</item>
      <item>expint</item>
      <item>expinv</item>
      <item>expm</item>
      <item>expm1</item>
      <item>exppdf</item>
      <item>exprnd</item>
      <item>eye</item>
      <item>ezcontour</item>
      <item>ezcontourf</item>
      <item>ezmesh</item>
      <item>ezmeshc</item>
      <item>ezplot</item>
      <item>ezplot3</item>
      <item>ezpolar</item>
      <item>ezsurf</item>
      <item>ezsurfc</item>
      <item>f_test_regression</item>
      <item>fact</item>
      <item>factor</item>
      <item>factorial</item>
      <item>fail</item>
      <item>false</item>
      <item>fcdf</item>
      <item>fclear</item>
      <item>fclose</item>
      <item>fcntl</item>
      <item>fdisp</item>
      <item>feather</item>
      <item>feof</item>
      <item>ferror</item>
      <item>feval</item>
      <item>fflush</item>
      <item>fft</item>
      <item>fft2</item>
      <item>fftconv</item>
      <item>fftfilt</item>
      <item>fftn</item>
      <item>fftshift</item>
      <item>fftw</item>
      <item>fgetl</item>
      <item>fgets</item>
      <item>fieldnames</item>
      <item>figure</item>
      <item>file_in_loadpath</item>
      <item>file_in_path</item>
      <item>fileattrib</item>
      <item>filemarker</item>
      <item>fileparts</item>
      <item>fileread</item>
      <item>filesep</item>
      <item>fill</item>
      <item>filter</item>
      <item>filter2</item>
      <item>find</item>
      <item>find_dir_in_path</item>
      <item>findall</item>
      <item>findfigs</item>
      <item>findobj</item>
      <item>findstr</item>
      <item>finite</item>
      <item>finv</item>
      <item>fix</item>
      <item>fixed_point_format</item>
      <item>flag</item>
      <item>flintmax</item>
      <item>flip</item>
      <item>flipdim</item>
      <item>fliplr</item>
      <item>flipud</item>
      <item>floor</item>
      <item>fminbnd</item>
      <item>fminsearch</item>
      <item>fminunc</item>
      <item>fmod</item>
      <item>fnmatch</item>
      <item>fopen</item>
      <item>fork</item>
      <item>formula</item>
      <item>fpdf</item>
      <item>fplot</item>
      <item>fprintf</item>
      <item>fputs</item>
      <item>fractdiff</item>
      <item>frame2im</item>
      <item>fread</item>
      <item>freport</item>
      <item>freqz</item>
      <item>freqz_plot</item>
      <item>frewind</item>
      <item>frnd</item>
      <item>fscanf</item>
      <item>fseek</item>
      <item>fskipl</item>
      <item>fsolve</item>
      <item>ftell</item>
      <item>full</item>
      <item>fullfile</item>
      <item>func2str</item>
      <item>functions</item>
      <item>fwrite</item>
      <item>fzero</item>
      <item>gallery</item>
      <item>gamcdf</item>
      <item>gaminv</item>
      <item>gamma</item>
      <item>gammainc</item>
      <item>gammaln</item>
      <item>gampdf</item>
      <item>gamrnd</item>
      <item>gca</item>
      <item>gcbf</item>
      <item>gcbo</item>
      <item>gcd</item>
      <item>gcf</item>
      <item>gco</item>
      <item>ge</item>
      <item>genpath</item>
      <item>genvarname</item>
      <item>geocdf</item>
      <item>geoinv</item>
      <item>geopdf</item>
      <item>geornd</item>
      <item>get</item>
      <item>get_first_help_sentence</item>
      <item>get_help_text</item>
      <item>get_help_text_from_file</item>
      <item>get_home_directory</item>
      <item>getappdata</item>
      <item>getegid</item>
      <item>getenv</item>
      <item>geteuid</item>
      <item>getfield</item>
      <item>getgid</item>
      <item>getgrent</item>
      <item>getgrgid</item>
      <item>getgrnam</item>
      <item>gethostname</item>
      <item>getpgrp</item>
      <item>getpid</item>
      <item>getppid</item>
      <item>getpref</item>
      <item>getpwent</item>
      <item>getpwnam</item>
      <item>getpwuid</item>
      <item>getrusage</item>
      <item>getuid</item>
      <item>ginput</item>
      <item>givens</item>
      <item>glob</item>
      <item>glpk</item>
      <item>gls</item>
      <item>gmap40</item>
      <item>gmres</item>
      <item>gmtime</item>
      <item>gnuplot_binary</item>
      <item>gplot</item>
      <item>grabcode</item>
      <item>gradient</item>
      <item>graphics_toolkit</item>
      <item>gray</item>
      <item>gray2ind</item>
      <item>grid</item>
      <item>griddata</item>
      <item>griddata3</item>
      <item>griddatan</item>
      <item>gt</item>
      <item>gtext</item>
      <item>guidata</item>
      <item>guihandles</item>
      <item>gunzip</item>
      <item>gzip</item>
      <item>hadamard</item>
      <item>hamming</item>
      <item>hankel</item>
      <item>hanning</item>
      <item>hash</item>
      <item>have_window_system</item>
      <item>hdl2struct</item>
      <item>help</item>
      <item>helpdlg</item>
      <item>hess</item>
      <item>hex2dec</item>
      <item>hex2num</item>
      <item>hggroup</item>
      <item>hgload</item>
      <item>hgsave</item>
      <item>hidden</item>
      <item>hilb</item>
      <item>hist</item>
      <item>histc</item>
      <item>history_control</item>
      <item>history_file</item>
      <item>history_save</item>
      <item>history_size</item>
      <item>history_timestamp_format_string</item>
      <item>hold</item>
      <item>home</item>
      <item>horzcat</item>
      <item>hot</item>
      <item>hotelling_test</item>
      <item>hotelling_test_2</item>
      <item>housh</item>
      <item>hsv</item>
      <item>hsv2rgb</item>
      <item>hurst</item>
      <item>hygecdf</item>
      <item>hygeinv</item>
      <item>hygepdf</item>
      <item>hygernd</item>
      <item>hypot</item>
      <item>i</item>
      <item>ichol</item>
      <item>idivide</item>
      <item>ifelse</item>
      <item>ifft</item>
      <item>ifft2</item>
      <item>ifftn</item>
      <item>ifftshift</item>
      <item>ignore_function_time_stamp</item>
      <item>ilu</item>
      <item>im2double</item>
      <item>im2frame</item>
      <item>imag</item>
      <item>image</item>
      <item>imagesc</item>
      <item>imfinfo</item>
      <item>imformats</item>
      <item>importdata</item>
      <item>imread</item>
      <item>imshow</item>
      <item>imwrite</item>
      <item>ind2gray</item>
      <item>ind2rgb</item>
      <item>ind2sub</item>
      <item>index</item>
      <item>inf</item>
      <item>inferiorto</item>
      <item>info</item>
      <item>info_file</item>
      <item>info_program</item>
      <item>inline</item>
      <item>inpolygon</item>
      <item>input</item>
      <item>inputParser</item>
      <item>inputdlg</item>
      <item>inputname</item>
      <item>int16</item>
      <item>int2str</item>
      <item>int32</item>
      <item>int64</item>
      <item>int8</item>
      <item>interp1</item>
      <item>interp2</item>
      <item>interp3</item>
      <item>interpft</item>
      <item>interpn</item>
      <item>intersect</item>
      <item>intmax</item>
      <item>intmin</item>
      <item>inv</item>
      <item>inverse</item>
      <item>invhilb</item>
      <item>ipermute</item>
      <item>iqr</item>
      <item>is_absolute_filename</item>
      <item>is_dq_string</item>
      <item>is_function_handle</item>
      <item>is_leap_year</item>
      <item>is_rooted_relative_filename</item>
      <item>is_sq_string</item>
      <item>is_valid_file_id</item>
      <item>isa</item>
      <item>isalnum</item>
      <item>isalpha</item>
      <item>isappdata</item>
      <item>isargout</item>
      <item>isascii</item>
      <item>isaxes</item>
      <item>isbanded</item>
      <item>isbool</item>
      <item>iscell</item>
      <item>iscellstr</item>
      <item>ischar</item>
      <item>iscntrl</item>
      <item>iscolormap</item>
      <item>iscolumn</item>
      <item>iscomplex</item>
      <item>isdebugmode</item>
      <item>isdefinite</item>
      <item>isdeployed</item>
      <item>isdiag</item>
      <item>isdigit</item>
      <item>isdir</item>
      <item>isempty</item>
      <item>isequal</item>
      <item>isequaln</item>
      <item>isfield</item>
      <item>isfigure</item>
      <item>isfinite</item>
      <item>isfloat</item>
      <item>isglobal</item>
      <item>isgraph</item>
      <item>isguirunning</item>
      <item>ishandle</item>
      <item>ishermitian</item>
      <item>ishghandle</item>
      <item>ishold</item>
      <item>isieee</item>
      <item>isindex</item>
      <item>isinf</item>
      <item>isinteger</item>
      <item>isjava</item>
      <item>iskeyword</item>
      <item>isletter</item>
      <item>islogical</item>
      <item>islower</item>
      <item>ismac</item>
      <item>ismatrix</item>
      <item>ismember</item>
      <item>ismethod</item>
      <item>isna</item>
      <item>isnan</item>
      <item>isnull</item>
      <item>isnumeric</item>
      <item>isobject</item>
      <item>isocaps</item>
      <item>isocolors</item>
      <item>isonormals</item>
      <item>isosurface</item>
      <item>ispc</item>
      <item>ispref</item>
      <item>isprime</item>
      <item>isprint</item>
      <item>isprop</item>
      <item>ispunct</item>
      <item>isreal</item>
      <item>isrow</item>
      <item>isscalar</item>
      <item>issorted</item>
      <item>isspace</item>
      <item>issparse</item>
      <item>issquare</item>
      <item>isstr</item>
      <item>isstrprop</item>
      <item>isstruct</item>
      <item>isstudent</item>
      <item>issymmetric</item>
      <item>istril</item>
      <item>istriu</item>
      <item>isunix</item>
      <item>isupper</item>
      <item>isvarname</item>
      <item>isvector</item>
      <item>isxdigit</item>
      <item>j</item>
      <item>java2mat</item>
      <item>javaArray</item>
      <item>javaMethod</item>
      <item>javaObject</item>
      <item>java_get</item>
      <item>java_matrix_autoconversion</item>
      <item>java_set</item>
      <item>java_unsigned_autoconversion</item>
      <item>javaaddpath</item>
      <item>javachk</item>
      <item>javaclasspath</item>
      <item>javamem</item>
      <item>javarmpath</item>
      <item>jet</item>
      <item>jit_enable</item>
      <item>jit_failcnt</item>
      <item>jit_startcnt</item>
      <item>kbhit</item>
      <item>kendall</item>
      <item>keyboard</item>
      <item>keywords</item>
      <item>kill</item>
      <item>kolmogorov_smirnov_cdf</item>
      <item>kolmogorov_smirnov_test</item>
      <item>kolmogorov_smirnov_test_2</item>
      <item>kron</item>
      <item>kruskal_wallis_test</item>
      <item>krylov</item>
      <item>kurtosis</item>
      <item>laplace_cdf</item>
      <item>laplace_inv</item>
      <item>laplace_pdf</item>
      <item>laplace_rnd</item>
      <item>lasterr</item>
      <item>lasterror</item>
      <item>lastwarn</item>
      <item>lcm</item>
      <item>ldivide</item>
      <item>le</item>
      <item>legend</item>
      <item>legendre</item>
      <item>length</item>
      <item>lgamma</item>
      <item>license</item>
      <item>light</item>
      <item>lighting</item>
      <item>lin2mu</item>
      <item>line</item>
      <item>lines</item>
      <item>linkaxes</item>
      <item>linkprop</item>
      <item>linsolve</item>
      <item>linspace</item>
      <item>list_in_columns</item>
      <item>list_primes</item>
      <item>listdlg</item>
      <item>loadaudio</item>
      <item>loaded_graphics_toolkits</item>
      <item>loadobj</item>
      <item>localfunctions</item>
      <item>localtime</item>
      <item>log</item>
      <item>log10</item>
      <item>log1p</item>
      <item>log2</item>
      <item>logical</item>
      <item>logistic_cdf</item>
      <item>logistic_inv</item>
      <item>logistic_pdf</item>
      <item>logistic_regression</item>
      <item>logistic_rnd</item>
      <item>logit</item>
      <item>loglog</item>
      <item>loglogerr</item>
      <item>logm</item>
      <item>logncdf</item>
      <item>logninv</item>
      <item>lognpdf</item>
      <item>lognrnd</item>
      <item>logspace</item>
      <item>lookfor</item>
      <item>lookup</item>
      <item>lower</item>
      <item>ls</item>
      <item>ls_command</item>
      <item>lscov</item>
      <item>lsode</item>
      <item>lsode_options</item>
      <item>lsqnonneg</item>
      <item>lstat</item>
      <item>lt</item>
      <item>lu</item>
      <item>luinc</item>
      <item>luupdate</item>
      <item>magic</item>
      <item>mahalanobis</item>
      <item>make_absolute_filename</item>
      <item>makeinfo_program</item>
      <item>manova</item>
      <item>mat2cell</item>
      <item>mat2str</item>
      <item>material</item>
      <item>matlabroot</item>
      <item>matrix_type</item>
      <item>max</item>
      <item>max_recursion_depth</item>
      <item>mcnemar_test</item>
      <item>md5sum</item>
      <item>mean</item>
      <item>meansq</item>
      <item>median</item>
      <item>menu</item>
      <item>merge</item>
      <item>mesh</item>
      <item>meshc</item>
      <item>meshgrid</item>
      <item>meshz</item>
      <item>meta.class</item>
      <item>meta.dynproperty</item>
      <item>meta.event</item>
      <item>meta.method</item>
      <item>meta.package</item>
      <item>meta.property</item>
      <item>metaclass</item>
      <item>methods</item>
      <item>mex</item>
      <item>mexext</item>
      <item>mfilename</item>
      <item>mgorth</item>
      <item>min</item>
      <item>minus</item>
      <item>mislocked</item>
      <item>missing_component_hook</item>
      <item>missing_function_hook</item>
      <item>mkdir</item>
      <item>mkfifo</item>
      <item>mkoctfile</item>
      <item>mkpp</item>
      <item>mkstemp</item>
      <item>mktime</item>
      <item>mldivide</item>
      <item>mlock</item>
      <item>mod</item>
      <item>mode</item>
      <item>moment</item>
      <item>mouse_wheel_zoom</item>
      <item>movefile</item>
      <item>mpoles</item>
      <item>mpower</item>
      <item>mrdivide</item>
      <item>msgbox</item>
      <item>mtimes</item>
      <item>mu2lin</item>
      <item>munlock</item>
      <item>namelengthmax</item>
      <item>nan</item>
      <item>nargchk</item>
      <item>nargin</item>
      <item>narginchk</item>
      <item>nargout</item>
      <item>nargoutchk</item>
      <item>native_float_format</item>
      <item>nbincdf</item>
      <item>nbininv</item>
      <item>nbinpdf</item>
      <item>nbinrnd</item>
      <item>nchoosek</item>
      <item>ndgrid</item>
      <item>ndims</item>
      <item>ne</item>
      <item>newplot</item>
      <item>news</item>
      <item>nextpow2</item>
      <item>nfields</item>
      <item>nnz</item>
      <item>nonzeros</item>
      <item>norm</item>
      <item>normcdf</item>
      <item>normest</item>
      <item>normest1</item>
      <item>norminv</item>
      <item>normpdf</item>
      <item>normrnd</item>
      <item>not</item>
      <item>now</item>
      <item>nproc</item>
      <item>nth_element</item>
      <item>nthargout</item>
      <item>nthroot</item>
      <item>ntsc2rgb</item>
      <item>null</item>
      <item>num2cell</item>
      <item>num2hex</item>
      <item>num2str</item>
      <item>numel</item>
      <item>numfields</item>
      <item>nzmax</item>
      <item>ocean</item>
      <item>octave_config_info</item>
      <item>octave_core_file_limit</item>
      <item>octave_core_file_name</item>
      <item>octave_core_file_options</item>
      <item>octave_tmp_file_name</item>
      <item>ode23</item>
      <item>ode45</item>
      <item>odeget</item>
      <item>odeplot</item>
      <item>odeset</item>
      <item>ols</item>
      <item>onCleanup</item>
      <item>onenormest</item>
      <item>ones</item>
      <item>open</item>
      <item>optimget</item>
      <item>optimize_subsasgn_calls</item>
      <item>optimset</item>
      <item>or</item>
      <item>orderfields</item>
      <item>ordschur</item>
      <item>orient</item>
      <item>orth</item>
      <item>ostrsplit</item>
      <item>output_precision</item>
      <item>pack</item>
      <item>padecoef</item>
      <item>page_output_immediately</item>
      <item>page_screen_output</item>
      <item>pan</item>
      <item>paren</item>
      <item>pareto</item>
      <item>parseparams</item>
      <item>pascal</item>
      <item>patch</item>
      <item>path</item>
      <item>pathdef</item>
      <item>pathsep</item>
      <item>pause</item>
      <item>pbaspect</item>
      <item>pcg</item>
      <item>pchip</item>
      <item>pclose</item>
      <item>pcolor</item>
      <item>pcr</item>
      <item>peaks</item>
      <item>periodogram</item>
      <item>perl</item>
      <item>perms</item>
      <item>permute</item>
      <item>pie</item>
      <item>pie3</item>
      <item>pink</item>
      <item>pinv</item>
      <item>pipe</item>
      <item>pkg</item>
      <item>planerot</item>
      <item>playaudio</item>
      <item>plot</item>
      <item>plot3</item>
      <item>plotmatrix</item>
      <item>plotyy</item>
      <item>plus</item>
      <item>poisscdf</item>
      <item>poissinv</item>
      <item>poisspdf</item>
      <item>poissrnd</item>
      <item>pol2cart</item>
      <item>polar</item>
      <item>poly</item>
      <item>polyaffine</item>
      <item>polyarea</item>
      <item>polyder</item>
      <item>polyeig</item>
      <item>polyfit</item>
      <item>polygcd</item>
      <item>polyint</item>
      <item>polyout</item>
      <item>polyreduce</item>
      <item>polyval</item>
      <item>polyvalm</item>
      <item>popen</item>
      <item>popen2</item>
      <item>postpad</item>
      <item>pow2</item>
      <item>power</item>
      <item>powerset</item>
      <item>ppder</item>
      <item>ppint</item>
      <item>ppjumps</item>
      <item>ppplot</item>
      <item>ppval</item>
      <item>pqpnonneg</item>
      <item>prctile</item>
      <item>prefdir</item>
      <item>preferences</item>
      <item>prepad</item>
      <item>primes</item>
      <item>print</item>
      <item>print_empty_dimensions</item>
      <item>print_struct_array_contents</item>
      <item>print_usage</item>
      <item>printd</item>
      <item>printf</item>
      <item>prism</item>
      <item>probit</item>
      <item>prod</item>
      <item>profexplore</item>
      <item>profexport</item>
      <item>profile</item>
      <item>profshow</item>
      <item>program_invocation_name</item>
      <item>program_name</item>
      <item>prop_test_2</item>
      <item>psi</item>
      <item>publish</item>
      <item>putenv</item>
      <item>puts</item>
      <item>pwd</item>
      <item>python</item>
      <item>qmr</item>
      <item>qp</item>
      <item>qqplot</item>
      <item>qr</item>
      <item>qrdelete</item>
      <item>qrinsert</item>
      <item>qrshift</item>
      <item>qrupdate</item>
      <item>quad</item>
      <item>quad_options</item>
      <item>quadcc</item>
      <item>quadgk</item>
      <item>quadl</item>
      <item>quadv</item>
      <item>quantile</item>
      <item>questdlg</item>
      <item>quit</item>
      <item>quiver</item>
      <item>quiver3</item>
      <item>qz</item>
      <item>qzhess</item>
      <item>rad2deg</item>
      <item>rainbow</item>
      <item>rand</item>
      <item>rande</item>
      <item>randg</item>
      <item>randi</item>
      <item>randn</item>
      <item>randp</item>
      <item>randperm</item>
      <item>range</item>
      <item>rank</item>
      <item>ranks</item>
      <item>rat</item>
      <item>rats</item>
      <item>rcond</item>
      <item>rdivide</item>
      <item>readdir</item>
      <item>readline_re_read_init_file</item>
      <item>readline_read_init_file</item>
      <item>real</item>
      <item>reallog</item>
      <item>realpow</item>
      <item>realsqrt</item>
      <item>record</item>
      <item>rectangle</item>
      <item>rectint</item>
      <item>recycle</item>
      <item>reducepatch</item>
      <item>reducevolume</item>
      <item>refresh</item>
      <item>refreshdata</item>
      <item>regexp</item>
      <item>regexpi</item>
      <item>regexprep</item>
      <item>regexptranslate</item>
      <item>register_graphics_toolkit</item>
      <item>rehash</item>
      <item>rem</item>
      <item>remove_input_event_hook</item>
      <item>repelems</item>
      <item>repmat</item>
      <item>reset</item>
      <item>reshape</item>
      <item>residue</item>
      <item>resize</item>
      <item>restoredefaultpath</item>
      <item>rethrow</item>
      <item>rgb2hsv</item>
      <item>rgb2ind</item>
      <item>rgb2ntsc</item>
      <item>rgbplot</item>
      <item>ribbon</item>
      <item>rindex</item>
      <item>rmappdata</item>
      <item>rmfield</item>
      <item>rmpath</item>
      <item>rmpref</item>
      <item>roots</item>
      <item>rose</item>
      <item>rosser</item>
      <item>rot90</item>
      <item>rotate</item>
      <item>rotate3d</item>
      <item>rotdim</item>
      <item>round</item>
      <item>roundb</item>
      <item>rows</item>
      <item>rref</item>
      <item>rsf2csf</item>
      <item>run</item>
      <item>run_count</item>
      <item>run_test</item>
      <item>rundemos</item>
      <item>runlength</item>
      <item>runtests</item>
      <item>save_default_options</item>
      <item>save_header_format_string</item>
      <item>save_precision</item>
      <item>saveas</item>
      <item>saveaudio</item>
      <item>saveobj</item>
      <item>savepath</item>
      <item>scanf</item>
      <item>scatter</item>
      <item>scatter3</item>
      <item>schur</item>
      <item>sec</item>
      <item>secd</item>
      <item>sech</item>
      <item>semicolon</item>
      <item>semilogx</item>
      <item>semilogxerr</item>
      <item>semilogy</item>
      <item>semilogyerr</item>
      <item>set</item>
      <item>setappdata</item>
      <item>setaudio</item>
      <item>setdiff</item>
      <item>setenv</item>
      <item>setfield</item>
      <item>setgrent</item>
      <item>setpref</item>
      <item>setpwent</item>
      <item>setxor</item>
      <item>shading</item>
      <item>shg</item>
      <item>shift</item>
      <item>shiftdim</item>
      <item>shrinkfaces</item>
      <item>sighup_dumps_octave_core</item>
      <item>sign</item>
      <item>sign_test</item>
      <item>signbit</item>
      <item>sigterm_dumps_octave_core</item>
      <item>silent_functions</item>
      <item>sin</item>
      <item>sinc</item>
      <item>sind</item>
      <item>sinetone</item>
      <item>sinewave</item>
      <item>single</item>
      <item>sinh</item>
      <item>size</item>
      <item>size_equal</item>
      <item>sizemax</item>
      <item>sizeof</item>
      <item>skewness</item>
      <item>sleep</item>
      <item>slice</item>
      <item>smooth3</item>
      <item>sombrero</item>
      <item>sort</item>
      <item>sortrows</item>
      <item>sound</item>
      <item>soundsc</item>
      <item>source</item>
      <item>spalloc</item>
      <item>sparse</item>
      <item>sparse_auto_mutate</item>
      <item>spaugment</item>
      <item>spconvert</item>
      <item>spdiags</item>
      <item>spearman</item>
      <item>spectral_adf</item>
      <item>spectral_xdf</item>
      <item>specular</item>
      <item>speed</item>
      <item>spencer</item>
      <item>speye</item>
      <item>spfun</item>
      <item>sph2cart</item>
      <item>sphere</item>
      <item>spinmap</item>
      <item>spline</item>
      <item>splinefit</item>
      <item>split_long_rows</item>
      <item>spones</item>
      <item>spparms</item>
      <item>sprand</item>
      <item>sprandn</item>
      <item>sprandsym</item>
      <item>sprank</item>
      <item>spring</item>
      <item>sprintf</item>
      <item>spstats</item>
      <item>spy</item>
      <item>sqp</item>
      <item>sqrt</item>
      <item>sqrtm</item>
      <item>squeeze</item>
      <item>sscanf</item>
      <item>stairs</item>
      <item>stat</item>
      <item>statistics</item>
      <item>std</item>
      <item>stderr</item>
      <item>stdin</item>
      <item>stdnormal_cdf</item>
      <item>stdnormal_inv</item>
      <item>stdnormal_pdf</item>
      <item>stdnormal_rnd</item>
      <item>stdout</item>
      <item>stem</item>
      <item>stem3</item>
      <item>stemleaf</item>
      <item>stft</item>
      <item>str2double</item>
      <item>str2func</item>
      <item>str2num</item>
      <item>strcat</item>
      <item>strchr</item>
      <item>strcmp</item>
      <item>strcmpi</item>
      <item>strfind</item>
      <item>strftime</item>
      <item>string_fill_char</item>
      <item>strjoin</item>
      <item>strjust</item>
      <item>strmatch</item>
      <item>strncmp</item>
      <item>strncmpi</item>
      <item>strptime</item>
      <item>strread</item>
      <item>strrep</item>
      <item>strsplit</item>
      <item>strtok</item>
      <item>strtrim</item>
      <item>strtrunc</item>
      <item>struct</item>
      <item>struct2cell</item>
      <item>struct2hdl</item>
      <item>struct_levels_to_print</item>
      <item>structfun</item>
      <item>strvcat</item>
      <item>sub2ind</item>
      <item>subplot</item>
      <item>subsasgn</item>
      <item>subsindex</item>
      <item>subspace</item>
      <item>subsref</item>
      <item>substr</item>
      <item>substruct</item>
      <item>sum</item>
      <item>summer</item>
      <item>sumsq</item>
      <item>superiorto</item>
      <item>suppress_verbose_help_message</item>
      <item>surf</item>
      <item>surface</item>
      <item>surfc</item>
      <item>surfl</item>
      <item>surfnorm</item>
      <item>svd</item>
      <item>svd_driver</item>
      <item>svds</item>
      <item>swapbytes</item>
      <item>syl</item>
      <item>sylvester</item>
      <item>symamd</item>
      <item>symbfact</item>
      <item>symrcm</item>
      <item>symvar</item>
      <item>synthesis</item>
      <item>system</item>
      <item>t_test</item>
      <item>t_test_2</item>
      <item>t_test_regression</item>
      <item>table</item>
      <item>tan</item>
      <item>tand</item>
      <item>tanh</item>
      <item>tar</item>
      <item>tcdf</item>
      <item>tempdir</item>
      <item>tempname</item>
      <item>terminal_size</item>
      <item>test</item>
      <item>tetramesh</item>
      <item>texi_macros_file</item>
      <item>text</item>
      <item>textread</item>
      <item>textscan</item>
      <item>tic</item>
      <item>tilde_expand</item>
      <item>time</item>
      <item>times</item>
      <item>tinv</item>
      <item>title</item>
      <item>tmpfile</item>
      <item>tmpnam</item>
      <item>toascii</item>
      <item>toc</item>
      <item>toeplitz</item>
      <item>tolower</item>
      <item>toupper</item>
      <item>tpdf</item>
      <item>trace</item>
      <item>transpose</item>
      <item>trapz</item>
      <item>treelayout</item>
      <item>treeplot</item>
      <item>tril</item>
      <item>trimesh</item>
      <item>triplequad</item>
      <item>triplot</item>
      <item>trisurf</item>
      <item>triu</item>
      <item>trnd</item>
      <item>true</item>
      <item>tsearch</item>
      <item>tsearchn</item>
      <item>type</item>
      <item>typecast</item>
      <item>typeinfo</item>
      <item>u_test</item>
      <item>uibuttongroup</item>
      <item>uicontextmenu</item>
      <item>uicontrol</item>
      <item>uigetdir</item>
      <item>uigetfile</item>
      <item>uimenu</item>
      <item>uint16</item>
      <item>uint32</item>
      <item>uint64</item>
      <item>uint8</item>
      <item>uipanel</item>
      <item>uipushtool</item>
      <item>uiputfile</item>
      <item>uiresume</item>
      <item>uitoggletool</item>
      <item>uitoolbar</item>
      <item>uiwait</item>
      <item>umask</item>
      <item>uminus</item>
      <item>uname</item>
      <item>undo_string_escapes</item>
      <item>unidcdf</item>
      <item>unidinv</item>
      <item>unidpdf</item>
      <item>unidrnd</item>
      <item>unifcdf</item>
      <item>unifinv</item>
      <item>unifpdf</item>
      <item>unifrnd</item>
      <item>union</item>
      <item>unique</item>
      <item>unix</item>
      <item>unlink</item>
      <item>unmkpp</item>
      <item>unpack</item>
      <item>unsetenv</item>
      <item>untabify</item>
      <item>untar</item>
      <item>unwrap</item>
      <item>unzip</item>
      <item>uplus</item>
      <item>upper</item>
      <item>urlread</item>
      <item>urlwrite</item>
      <item>usage</item>
      <item>usejava</item>
      <item>usleep</item>
      <item>validateattributes</item>
      <item>validatestring</item>
      <item>vander</item>
      <item>var</item>
      <item>var_test</item>
      <item>vec</item>
      <item>vech</item>
      <item>vectorize</item>
      <item>ver</item>
      <item>version</item>
      <item>vertcat</item>
      <item>view</item>
      <item>viridis</item>
      <item>voronoi</item>
      <item>voronoin</item>
      <item>waitbar</item>
      <item>waitfor</item>
      <item>waitforbuttonpress</item>
      <item>waitpid</item>
      <item>warndlg</item>
      <item>warning</item>
      <item>warning_ids</item>
      <item>warranty</item>
      <item>waterfall</item>
      <item>wavread</item>
      <item>wavwrite</item>
      <item>wblcdf</item>
      <item>wblinv</item>
      <item>wblpdf</item>
      <item>wblrnd</item>
      <item>weekday</item>
      <item>welch_test</item>
      <item>what</item>
      <item>which</item>
      <item>white</item>
      <item>whitebg</item>
      <item>whos_line_format</item>
      <item>wienrnd</item>
      <item>wilcoxon_test</item>
      <item>wilkinson</item>
      <item>winter</item>
      <item>xlabel</item>
      <item>xlim</item>
      <item>xor</item>
      <item>yes_or_no</item>
      <item>ylabel</item>
      <item>ylim</item>
      <item>yulewalker</item>
      <item>z_test</item>
      <item>z_test_2</item>
      <item>zeros</item>
      <item>zip</item>
      <item>zlabel</item>
      <item>zlim</item>
      <item>zoom</item>
      <item>zscore</item>
    </list>
    
    <list name="forge">
      <item>airy_Ai</item>
      <item>airy_Ai_deriv</item>
      <item>airy_Ai_deriv_scaled</item>
      <item>airy_Ai_scaled</item>
      <item>airy_Bi</item>
      <item>airy_Bi_deriv</item>
      <item>airy_Bi_deriv_scaled</item>
      <item>airy_Bi_scaled</item>
      <item>airy_zero_Ai</item>
      <item>airy_zero_Ai_deriv</item>
      <item>airy_zero_Bi</item>
      <item>airy_zero_Bi_deriv</item>
      <item>atanint</item>
      <item>bchdeco</item>
      <item>bchenco</item>
      <item>bessel_il_scaled</item>
      <item>bessel_In</item>
      <item>bessel_In_scaled</item>
      <item>bessel_Inu</item>
      <item>bessel_Inu_scaled</item>
      <item>bessel_jl</item>
      <item>bessel_Jn</item>
      <item>bessel_Jnu</item>
      <item>bessel_kl_scaled</item>
      <item>bessel_Kn</item>
      <item>bessel_Kn_scaled</item>
      <item>bessel_Knu</item>
      <item>bessel_Knu_scaled</item>
      <item>bessel_lnKnu</item>
      <item>bessel_yl</item>
      <item>bessel_Yn</item>
      <item>bessel_Ynu</item>
      <item>bessel_zero_J0</item>
      <item>bessel_zero_J1</item>
      <item>beta_gsl</item>
      <item>bfgsmin</item>
      <item>bisectionstep</item>
      <item>builtin</item>
      <item>bwfill</item>
      <item>bwlabel</item>
      <item>cell2csv</item>
      <item>celleval</item>
      <item>Chi</item>
      <item>chol</item>
      <item>Ci</item>
      <item>clausen</item>
      <item>conicalP_0</item>
      <item>conicalP_1</item>
      <item>conicalP_half</item>
      <item>conicalP_mhalf</item>
      <item>conv2</item>
      <item>cordflt2</item>
      <item>coupling_3j</item>
      <item>coupling_6j</item>
      <item>coupling_9j</item>
      <item>csv2cell</item>
      <item>csvconcat</item>
      <item>csvexplode</item>
      <item>cyclgen</item>
      <item>cyclpoly</item>
      <item>dawson</item>
      <item>debye_1</item>
      <item>debye_2</item>
      <item>debye_3</item>
      <item>debye_4</item>
      <item>deref</item>
      <item>dispatch</item>
      <item>dispatch_help</item>
      <item>display_fixed_operations</item>
      <item>dlmread</item>
      <item>ellint_Ecomp</item>
      <item>ellint_Kcomp</item>
      <item>ellipj</item>
      <item>erfc_gsl</item>
      <item>erf_gsl</item>
      <item>erf_Q</item>
      <item>erf_Z</item>
      <item>_errcore</item>
      <item>eta</item>
      <item>eta_int</item>
      <item>expint_3</item>
      <item>expint_E1</item>
      <item>expint_E2</item>
      <item>expint_Ei</item>
      <item>expm1</item>
      <item>exp_mult</item>
      <item>exprel</item>
      <item>exprel_2</item>
      <item>exprel_n</item>
      <item>fabs</item>
      <item>fangle</item>
      <item>farg</item>
      <item>fatan2</item>
      <item>fceil</item>
      <item>fconj</item>
      <item>fcos</item>
      <item>fcosh</item>
      <item>fcumprod</item>
      <item>fcumsum</item>
      <item>fdiag</item>
      <item>fermi_dirac_3half</item>
      <item>fermi_dirac_half</item>
      <item>fermi_dirac_inc_0</item>
      <item>fermi_dirac_int</item>
      <item>fermi_dirac_mhalf</item>
      <item>fexp</item>
      <item>ffloor</item>
      <item>fimag</item>
      <item>finitedifference</item>
      <item>fixed</item>
      <item>flog</item>
      <item>flog10</item>
      <item>fprod</item>
      <item>freal</item>
      <item>freshape</item>
      <item>fround</item>
      <item>fsin</item>
      <item>fsinh</item>
      <item>fsqrt</item>
      <item>fsum</item>
      <item>fsumsq</item>
      <item>ftan</item>
      <item>ftanh</item>
      <item>full</item>
      <item>gamma_gsl</item>
      <item>gamma_inc</item>
      <item>gamma_inc_P</item>
      <item>gamma_inc_Q</item>
      <item>gammainv_gsl</item>
      <item>gammastar</item>
      <item>gdet</item>
      <item>gdiag</item>
      <item>gexp</item>
      <item>gf</item>
      <item>gfilter</item>
      <item>_gfweight</item>
      <item>ginv</item>
      <item>ginverse</item>
      <item>glog</item>
      <item>glu</item>
      <item>gpick</item>
      <item>gprod</item>
      <item>grab</item>
      <item>grank</item>
      <item>graycomatrix</item>
      <item>__grcla__</item>
      <item>__grclf__</item>
      <item>__grcmd__</item>
      <item>greshape</item>
      <item>__grexit__</item>
      <item>__grfigure__</item>
      <item>__grgetstat__</item>
      <item>__grhold__</item>
      <item>__grinit__</item>
      <item>__grishold__</item>
      <item>__grnewset__</item>
      <item>__grsetgraph__</item>
      <item>gsl_sf</item>
      <item>gsqrt</item>
      <item>gsum</item>
      <item>gsumsq</item>
      <item>gtext</item>
      <item>gzoom</item>
      <item>hazard</item>
      <item>houghtf</item>
      <item>hyperg_0F1</item>
      <item>hzeta</item>
      <item>is_complex_sparse</item>
      <item>isfixed</item>
      <item>isgalois</item>
      <item>isprimitive</item>
      <item>is_real_sparse</item>
      <item>is_sparse</item>
      <item>jpgread</item>
      <item>jpgwrite</item>
      <item>lambert_W0</item>
      <item>lambert_Wm1</item>
      <item>legendre_Pl</item>
      <item>legendre_Plm</item>
      <item>legendre_Ql</item>
      <item>legendre_sphPlm</item>
      <item>legendre_sphPlm_array</item>
      <item>leval</item>
      <item>listen</item>
      <item>lnbeta</item>
      <item>lncosh</item>
      <item>lngamma_gsl</item>
      <item>lnpoch</item>
      <item>lnsinh</item>
      <item>log_1plusx</item>
      <item>log_1plusx_mx</item>
      <item>log_erfc</item>
      <item>lp</item>
      <item>make_sparse</item>
      <item>mark_for_deletion</item>
      <item>medfilt1</item>
      <item>newtonstep</item>
      <item>nnz</item>
      <item>numgradient</item>
      <item>numhessian</item>
      <item>pchip_deriv</item>
      <item>pngread</item>
      <item>pngwrite</item>
      <item>poch</item>
      <item>pochrel</item>
      <item>pretty</item>
      <item>primpoly</item>
      <item>psi</item>
      <item>psi_1_int</item>
      <item>psi_1piy</item>
      <item>psi_n</item>
      <item>rand</item>
      <item>rande</item>
      <item>randn</item>
      <item>randp</item>
      <item>regexp</item>
      <item>remez</item>
      <item>reset_fixed_operations</item>
      <item>rotate_scale</item>
      <item>rsdec</item>
      <item>rsenc</item>
      <item>samin</item>
      <item>SBBacksub</item>
      <item>SBEig</item>
      <item>SBFactor</item>
      <item>SBProd</item>
      <item>SBSolve</item>
      <item>Shi</item>
      <item>Si</item>
      <item>sinc_gsl</item>
      <item>spabs</item>
      <item>sparse</item>
      <item>spfind</item>
      <item>spimag</item>
      <item>spinv</item>
      <item>splu</item>
      <item>spreal</item>
      <item>SymBand</item>
      <item>synchrotron_1</item>
      <item>synchrotron_2</item>
      <item>syndtable</item>
      <item>taylorcoeff</item>
      <item>transport_2</item>
      <item>transport_3</item>
      <item>transport_4</item>
      <item>transport_5</item>
      <item>trisolve</item>
      <item>waitbar</item>
      <item>xmlread</item>
      <item>zeta</item>
      <item>zeta_int</item>
      <item>aar</item>
      <item>aarmam</item>
      <item>ac2poly</item>
      <item>ac2rc</item>
      <item>acorf</item>
      <item>acovf</item>
      <item>addpath</item>
      <item>ademodce</item>
      <item>adim</item>
      <item>adsmax</item>
      <item>amodce</item>
      <item>anderson_darling_cdf</item>
      <item>anderson_darling_test</item>
      <item>anovan</item>
      <item>apkconst</item>
      <item>append_save</item>
      <item>applylut</item>
      <item>ar2poly</item>
      <item>ar2rc</item>
      <item>arburg</item>
      <item>arcext</item>
      <item>arfit2</item>
      <item>ar_spa</item>
      <item>aryule</item>
      <item>assert</item>
      <item>au</item>
      <item>aucapture</item>
      <item>auload</item>
      <item>auplot</item>
      <item>aurecord</item>
      <item>ausave</item>
      <item>autumn</item>
      <item>average_moments</item>
      <item>awgn</item>
      <item>azimuth</item>
      <item>BandToFull</item>
      <item>BandToSparse</item>
      <item>base64encode</item>
      <item>battery</item>
      <item>bchpoly</item>
      <item>bestblk</item>
      <item>best_dir</item>
      <item>best_dir_cov</item>
      <item>betaln</item>
      <item>bfgs</item>
      <item>bfgsmin_example</item>
      <item>bi2de</item>
      <item>biacovf</item>
      <item>bilinear</item>
      <item>bisdemo</item>
      <item>bispec</item>
      <item>biterr</item>
      <item>blkdiag</item>
      <item>blkproc</item>
      <item>bmpwrite</item>
      <item>bone</item>
      <item>bound_convex</item>
      <item>boxcar</item>
      <item>boxplot</item>
      <item>brighten</item>
      <item>bs_gradient</item>
      <item>butter</item>
      <item>buttord</item>
      <item>bwborder</item>
      <item>bweuler</item>
      <item>bwlabel</item>
      <item>bwmorph</item>
      <item>bwselect</item>
      <item>calendar</item>
      <item>cceps</item>
      <item>cdiff</item>
      <item>cellstr</item>
      <item>char</item>
      <item>cheb</item>
      <item>cheb1ord</item>
      <item>cheb2ord</item>
      <item>chebwin</item>
      <item>cheby1</item>
      <item>cheby2</item>
      <item>chirp</item>
      <item>clf</item>
      <item>clip</item>
      <item>cmpermute</item>
      <item>cmunique</item>
      <item>cohere</item>
      <item>col2im</item>
      <item>colfilt</item>
      <item>colorgradient</item>
      <item>comms</item>
      <item>compand</item>
      <item>complex</item>
      <item>concat</item>
      <item>conndef</item>
      <item>content</item>
      <item>contents</item>
      <item>Contents</item>
      <item>contourf</item>
      <item>convhull</item>
      <item>convmtx</item>
      <item>cool</item>
      <item>copper</item>
      <item>corr2</item>
      <item>cosets</item>
      <item>count</item>
      <item>covm</item>
      <item>cplxpair</item>
      <item>cquadnd</item>
      <item>create_lookup_table</item>
      <item>crule</item>
      <item>crule2d</item>
      <item>crule2dgen</item>
      <item>csape</item>
      <item>csapi</item>
      <item>csd</item>
      <item>csvread</item>
      <item>csvwrite</item>
      <item>ctranspose</item>
      <item>cumtrapz</item>
      <item>czt</item>
      <item>d2_min</item>
      <item>datenum</item>
      <item>datestr</item>
      <item>datevec</item>
      <item>dct</item>
      <item>dct2</item>
      <item>dctmtx</item>
      <item>de2bi</item>
      <item>deal</item>
      <item>decimate</item>
      <item>decode</item>
      <item>deg2rad</item>
      <item>del2</item>
      <item>delaunay</item>
      <item>delaunay3</item>
      <item>delta_method</item>
      <item>demo</item>
      <item>demodmap</item>
      <item>deriv</item>
      <item>detrend</item>
      <item>dfdp</item>
      <item>dftmtx</item>
      <item>dhbar</item>
      <item>dilate</item>
      <item>dispatch</item>
      <item>distance</item>
      <item>dlmread</item>
      <item>dlmwrite</item>
      <item>dos</item>
      <item>double</item>
      <item>drawnow</item>
      <item>durlev</item>
      <item>dxfwrite</item>
      <item>edge</item>
      <item>edit</item>
      <item>ellip</item>
      <item>ellipdemo</item>
      <item>ellipj</item>
      <item>ellipke</item>
      <item>ellipord</item>
      <item>__ellip_ws</item>
      <item>__ellip_ws_min</item>
      <item>encode</item>
      <item>eomday</item>
      <item>erode</item>
      <item>example</item>
      <item>ExampleEigenValues</item>
      <item>ExampleGenEigenValues</item>
      <item>expdemo</item>
      <item>expfit</item>
      <item>eyediagram</item>
      <item>factor</item>
      <item>factorial</item>
      <item>fail</item>
      <item>fcnchk</item>
      <item>feedback</item>
      <item>fem_test</item>
      <item>ff2n</item>
      <item>fftconv2</item>
      <item>fieldnames</item>
      <item>fill</item>
      <item>fill3</item>
      <item>filter2</item>
      <item>filtfilt</item>
      <item>filtic</item>
      <item>findsym</item>
      <item>fir1</item>
      <item>fir2</item>
      <item>fixedpoint</item>
      <item>flag</item>
      <item>flag_implicit_samplerate</item>
      <item>flattopwin</item>
      <item>flix</item>
      <item>float</item>
      <item>fmin</item>
      <item>fminbnd</item>
      <item>fmins</item>
      <item>fminunc</item>
      <item>fnder</item>
      <item>fnplt</item>
      <item>fnval</item>
      <item>fplot</item>
      <item>freqs</item>
      <item>freqs_plot</item>
      <item>fsort</item>
      <item>fullfact</item>
      <item>FullToBand</item>
      <item>funm</item>
      <item>fzero</item>
      <item>gammaln</item>
      <item>gapTest</item>
      <item>gaussian</item>
      <item>gausswin</item>
      <item>gconv</item>
      <item>gconvmtx</item>
      <item>gdeconv</item>
      <item>gdftmtx</item>
      <item>gen2par</item>
      <item>geomean</item>
      <item>getfield</item>
      <item>getfields</item>
      <item>gfft</item>
      <item>gftable</item>
      <item>gfweight</item>
      <item>gget</item>
      <item>gifft</item>
      <item>ginput</item>
      <item>gmm_estimate</item>
      <item>gmm_example</item>
      <item>gmm_obj</item>
      <item>gmm_results</item>
      <item>gmm_variance</item>
      <item>gmm_variance_inefficient</item>
      <item>gquad</item>
      <item>gquad2d</item>
      <item>gquad2d6</item>
      <item>gquad2dgen</item>
      <item>gquad6</item>
      <item>gquadnd</item>
      <item>grace_octave_path</item>
      <item>gradient</item>
      <item>grayslice</item>
      <item>grep</item>
      <item>grid</item>
      <item>griddata</item>
      <item>groots</item>
      <item>grpdelay</item>
      <item>grule</item>
      <item>grule2d</item>
      <item>grule2dgen</item>
      <item>hadamard</item>
      <item>hammgen</item>
      <item>hankel</item>
      <item>hann</item>
      <item>harmmean</item>
      <item>hilbert</item>
      <item>histeq</item>
      <item>histfit</item>
      <item>histo</item>
      <item>histo2</item>
      <item>histo3</item>
      <item>histo4</item>
      <item>hot</item>
      <item>hsv</item>
      <item>hup</item>
      <item>idct</item>
      <item>idct2</item>
      <item>idplot</item>
      <item>idsim</item>
      <item>ifftshift</item>
      <item>im2bw</item>
      <item>im2col</item>
      <item>imadjust</item>
      <item>imginfo</item>
      <item>imhist</item>
      <item>imnoise</item>
      <item>impad</item>
      <item>impz</item>
      <item>imread</item>
      <item>imrotate</item>
      <item>imshear</item>
      <item>imtranslate</item>
      <item>imwrite</item>
      <item>innerfun</item>
      <item>inputname</item>
      <item>interp</item>
      <item>interp1</item>
      <item>interp2</item>
      <item>interpft</item>
      <item>intersect</item>
      <item>invest0</item>
      <item>invest1</item>
      <item>invfdemo</item>
      <item>invfreq</item>
      <item>invfreqs</item>
      <item>invfreqz</item>
      <item>inz</item>
      <item>irsa_act</item>
      <item>irsa_actcore</item>
      <item>irsa_check</item>
      <item>irsa_dft</item>
      <item>irsa_dftfp</item>
      <item>irsa_genreal</item>
      <item>irsa_idft</item>
      <item>irsa_isregular</item>
      <item>irsa_jitsp</item>
      <item>irsa_mdsp</item>
      <item>irsa_normalize</item>
      <item>irsa_plotdft</item>
      <item>irsa_resample</item>
      <item>irsa_rgenreal</item>
      <item>isa</item>
      <item>isbw</item>
      <item>isdir</item>
      <item>isequal</item>
      <item>isfield</item>
      <item>isgray</item>
      <item>isind</item>
      <item>ismember</item>
      <item>isprime</item>
      <item>isrgb</item>
      <item>issparse</item>
      <item>isunix</item>
      <item>jet</item>
      <item>kaiser</item>
      <item>kaiserord</item>
      <item>lambertw</item>
      <item>lattice</item>
      <item>lauchli</item>
      <item>leasqr</item>
      <item>leasqrdemo</item>
      <item>legend</item>
      <item>legendre</item>
      <item>levinson</item>
      <item>lin2mu</item>
      <item>line_min</item>
      <item>lloyds</item>
      <item>lookup</item>
      <item>lookup_table</item>
      <item>lpc</item>
      <item>lp_test</item>
      <item>mad</item>
      <item>magic</item>
      <item>makelut</item>
      <item>MakeShears</item>
      <item>map</item>
      <item>mat2gray</item>
      <item>mat2str</item>
      <item>mdsmax</item>
      <item>mean2</item>
      <item>medfilt2</item>
      <item>meshc</item>
      <item>minimize</item>
      <item>minpol</item>
      <item>mkpp</item>
      <item>mktheta</item>
      <item>mle_estimate</item>
      <item>mle_example</item>
      <item>mle_obj</item>
      <item>mle_results</item>
      <item>mle_variance</item>
      <item>modmap</item>
      <item>mu2lin</item>
      <item>mvaar</item>
      <item>mvar</item>
      <item>mvfilter</item>
      <item>mvfreqz</item>
      <item>myfeval</item>
      <item>nanmax</item>
      <item>nanmean</item>
      <item>nanmedian</item>
      <item>nanmin</item>
      <item>nanstd</item>
      <item>nansum</item>
      <item>ncauer</item>
      <item>nchoosek</item>
      <item>ncrule</item>
      <item>ndims</item>
      <item>nelder_mead_min</item>
      <item>newmark</item>
      <item>nlfilter</item>
      <item>nlnewmark</item>
      <item>__nlnewmark_fcn__</item>
      <item>nmsmax</item>
      <item>nonzeros</item>
      <item>normplot</item>
      <item>now</item>
      <item>nrm</item>
      <item>nthroot</item>
      <item>nze</item>
      <item>OCTAVE_FORGE_VERSION</item>
      <item>ode23</item>
      <item>ode45</item>
      <item>ode78</item>
      <item>optimset</item>
      <item>ordfilt2</item>
      <item>orient</item>
      <item>pacf</item>
      <item>padarray</item>
      <item>parameterize</item>
      <item>parcor</item>
      <item>pareto</item>
      <item>pascal</item>
      <item>patch</item>
      <item>pburg</item>
      <item>pcg</item>
      <item>pchip</item>
      <item>pcolor</item>
      <item>pcr</item>
      <item>peaks</item>
      <item>penddot</item>
      <item>pendulum</item>
      <item>perms</item>
      <item>pie</item>
      <item>pink</item>
      <item>plot3</item>
      <item>__plt3__</item>
      <item>poly2ac</item>
      <item>poly2ar</item>
      <item>poly_2_ex</item>
      <item>poly2mask</item>
      <item>poly2rc</item>
      <item>poly2sym</item>
      <item>poly2th</item>
      <item>polyarea</item>
      <item>polyconf</item>
      <item>polyder</item>
      <item>polyderiv</item>
      <item>polygcd</item>
      <item>polystab</item>
      <item>__power</item>
      <item>ppval</item>
      <item>prctile</item>
      <item>prettyprint</item>
      <item>prettyprint_c</item>
      <item>primes</item>
      <item>princomp</item>
      <item>print</item>
      <item>prism</item>
      <item>proplan</item>
      <item>pulstran</item>
      <item>pwelch</item>
      <item>pyulear</item>
      <item>qaskdeco</item>
      <item>qaskenco</item>
      <item>qtdecomp</item>
      <item>qtgetblk</item>
      <item>qtsetblk</item>
      <item>quad2dc</item>
      <item>quad2dcgen</item>
      <item>quad2dg</item>
      <item>quad2dggen</item>
      <item>quadc</item>
      <item>quadg</item>
      <item>quadl</item>
      <item>quadndg</item>
      <item>quantiz</item>
      <item>quiver</item>
      <item>rad2deg</item>
      <item>rainbow</item>
      <item>randerr</item>
      <item>randint</item>
      <item>randsrc</item>
      <item>rat</item>
      <item>rats</item>
      <item>rc2ac</item>
      <item>rc2ar</item>
      <item>rc2poly</item>
      <item>rceps</item>
      <item>read_options</item>
      <item>read_pdb</item>
      <item>rectpuls</item>
      <item>resample</item>
      <item>rgb2gray</item>
      <item>rk2fixed</item>
      <item>rk4fixed</item>
      <item>rk8fixed</item>
      <item>rmfield</item>
      <item>rmle</item>
      <item>rmpath</item>
      <item>roicolor</item>
      <item>rosser</item>
      <item>rotparams</item>
      <item>rotv</item>
      <item>rref</item>
      <item>rsdecof</item>
      <item>rsencof</item>
      <item>rsgenpoly</item>
      <item>samin_example</item>
      <item>save_vrml</item>
      <item>sbispec</item>
      <item>scale_data</item>
      <item>scatter</item>
      <item>scatterplot</item>
      <item>select_3D_points</item>
      <item>selmo</item>
      <item>setdiff</item>
      <item>setfield</item>
      <item>setfields</item>
      <item>setxor</item>
      <item>sftrans</item>
      <item>sgolay</item>
      <item>sgolayfilt</item>
      <item>sinvest1</item>
      <item>slurp_file</item>
      <item>sortrows</item>
      <item>sound</item>
      <item>soundsc</item>
      <item>spdiags</item>
      <item>specgram</item>
      <item>speed</item>
      <item>speye</item>
      <item>spfun</item>
      <item>sphcat</item>
      <item>spline</item>
      <item>splot</item>
      <item>spones</item>
      <item>sprand</item>
      <item>sprandn</item>
      <item>spring</item>
      <item>spstats</item>
      <item>spsum</item>
      <item>sp_test</item>
      <item>sptest</item>
      <item>spvcat</item>
      <item>spy</item>
      <item>std2</item>
      <item>stem</item>
      <item>str2double</item>
      <item>strcmpi</item>
      <item>stretchlim</item>
      <item>strfind</item>
      <item>strmatch</item>
      <item>strncmp</item>
      <item>strncmpi</item>
      <item>strsort</item>
      <item>strtok</item>
      <item>strtoz</item>
      <item>struct</item>
      <item>strvcat</item>
      <item>summer</item>
      <item>sumskipnan</item>
      <item>surf</item>
      <item>surfc</item>
      <item>sym2poly</item>
      <item>symerr</item>
      <item>symfsolve</item>
      <item>tabulate</item>
      <item>tar</item>
      <item>temp_name</item>
      <item>test</item>
      <item>test_d2_min_1</item>
      <item>test_d2_min_2</item>
      <item>test_d2_min_3</item>
      <item>test_ellipj</item>
      <item>test_fminunc_1</item>
      <item>testimio</item>
      <item>test_inline_1</item>
      <item>test_min_1</item>
      <item>test_min_2</item>
      <item>test_min_3</item>
      <item>test_min_4</item>
      <item>test_minimize_1</item>
      <item>test_nelder_mead_min_1</item>
      <item>test_nelder_mead_min_2</item>
      <item>test_sncndn</item>
      <item>test_struct</item>
      <item>test_vmesh</item>
      <item>test_vrml_faces</item>
      <item>test_wpolyfit</item>
      <item>text</item>
      <item>textread</item>
      <item>tf2zp</item>
      <item>tfe</item>
      <item>thfm</item>
      <item>tics</item>
      <item>toeplitz</item>
      <item>toggle_grace_use</item>
      <item>transpose</item>
      <item>trapz</item>
      <item>triang</item>
      <item>tril</item>
      <item>trimmean</item>
      <item>tripuls</item>
      <item>trisolve</item>
      <item>triu</item>
      <item>tsademo</item>
      <item>tsearchdemo</item>
      <item>ucp</item>
      <item>uintlut</item>
      <item>unique</item>
      <item>unix</item>
      <item>unmkpp</item>
      <item>unscale_parameters</item>
      <item>vec2mat</item>
      <item>view</item>
      <item>vmesh</item>
      <item>voronoi</item>
      <item>voronoin</item>
      <item>vrml_arrow</item>
      <item>vrml_Background</item>
      <item>vrml_browse</item>
      <item>vrml_cyl</item>
      <item>vrml_demo_tutorial_1</item>
      <item>vrml_demo_tutorial_2</item>
      <item>vrml_demo_tutorial_3</item>
      <item>vrml_demo_tutorial_4</item>
      <item>vrml_ellipsoid</item>
      <item>vrml_faces</item>
      <item>vrml_flatten</item>
      <item>vrml_frame</item>
      <item>vrml_group</item>
      <item>vrml_kill</item>
      <item>vrml_lines</item>
      <item>vrml_material</item>
      <item>vrml_parallelogram</item>
      <item>vrml_PointLight</item>
      <item>vrml_points</item>
      <item>vrml_select_points</item>
      <item>vrml_surf</item>
      <item>vrml_text</item>
      <item>vrml_thick_surf</item>
      <item>vrml_transfo</item>
      <item>wavread</item>
      <item>wavwrite</item>
      <item>weekday</item>
      <item>wgn</item>
      <item>white</item>
      <item>wilkinson</item>
      <item>winter</item>
      <item>wpolyfit</item>
      <item>wpolyfitdemo</item>
      <item>write_pdb</item>
      <item>wsolve</item>
      <item>xcorr</item>
      <item>xcorr2</item>
      <item>xcov</item>
      <item>xlsread</item>
      <item>xmlwrite</item>
      <item>y2res</item>
      <item>zero_count</item>
      <item>zoom</item>
      <item>zp2tf</item>
      <item>zplane</item>
      <item>zscore</item>
    </list>
    
    <contexts>

      <context name="_normal" attribute="Normal Text" lineEndContext="#stay">

        <!-- Code folding -->
        <!--TODO: with this implementation, code folding will close a block also with a wrong
        end*: for istance, for can be closed by endif. This is done because the catchall end 
        keyword is widely used to close a number of blocks (including if and for).
        If you have an improvement, please contribute it!-->
        <WordDetect context="#stay" attribute="Keyword" String="for" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="endfor" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="if" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="endif" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="do" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="until" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="while" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="endwhile" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="function" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="endfunction" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="unwind_protect" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="end_unwind_protect" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="parfor" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="endparfor" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="classdef" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="endclassdef" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="enumeration" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="endenumeration" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="events" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="endevents" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="methods" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="endmethods" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="properties" beginRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="endproperties" endRegion="block" />
        <WordDetect context="#stay" attribute="Keyword" String="switch" beginRegion="Switch" />
        <WordDetect context="#stay" attribute="Keyword" String="endswitch" endRegion="Switch" />
        <WordDetect context="#stay" attribute="Keyword" String="try" beginRegion="Try" />
        <WordDetect context="#stay" attribute="Keyword" String="end_try_catch" endRegion="Try" />
        <!-- Catchall end keyword -->
        <WordDetect context="#stay" attribute="Keyword" String="end" endRegion="block" />

        <!-- Look-ahead for adjoint ' after variable, number literal, closing braces and .' -->
        <RegExpr context="_adjoint" attribute="Variable" String="[a-zA-Z]\w*(?=')" />
        <RegExpr context="_adjoint" attribute="Number" String="(\d+(\.\d+)?|\.\d+)([eE][+-]?\d+)?[ij]?(?=')" />
        <RegExpr context="_adjoint" attribute="Delimiter" String="[\)\]}](?=')" />
        <RegExpr context="_adjoint" attribute="Operator" String="\.'(?=')" />

        <!-- If ' is not the adjoint operator, it starts a string or an unterminated string;
        strings can be also with ", and accept the respective delimiter in them either
        by doubling it ('', "") or by escaping it (\', \") -->
        <RegExpr context="#stay" attribute="String" String="'([^'\\]|''|\\'|\\[^'])*'(?=[^']|$)" />
        <RegExpr context="#stay" attribute="Incomplete String" String="'([^']|''|\\')*" />
        <RegExpr context="#stay" attribute="String" String="&quot;([^&quot;\\]|&quot;&quot;|\\&quot;|\\[^&quot;])*&quot;(?=[^&quot;]|$)" />
        <RegExpr context="#stay" attribute="Incomplete String" String="&quot;([^&quot;]|&quot;&quot;|\\&quot;)*" />
        
        <!-- Handling of keywords, comments, functions, identifiers, numbers and braces -->
        <keyword context="#stay" attribute="Keyword" String="keywords" />
        <keyword context="#stay" attribute="Commands" String="commands" />
        <keyword context="#stay" attribute="Functions" String="functions" />
        <keyword context="#stay" attribute="Builtin" String="builtin"/>
        <keyword context="#stay" attribute="Forge" String="forge" />
        <DetectChar context="Comment" attribute="Comment" char="%" />
        <DetectChar context="Comment" attribute="Comment" char="#" />
        <RegExpr context="#stay" attribute="Variable" String="[a-zA-Z]\w*" />
        <RegExpr context="#stay" attribute="Number" String="(\d+(\.\d+)?|\.\d+)([eE][+-]?\d+)?[ij]?" />
        <AnyChar context="#stay" attribute="Delimiter" String="()[]{}"/>

        <!-- Three- and two-character operators -->
        <StringDetect context="#stay" attribute="Operator" String="..."/>
        <StringDetect context="#stay" attribute="Operator" String="=="/>
        <StringDetect context="#stay" attribute="Operator" String="~="/>
        <StringDetect context="#stay" attribute="Operator" String="!="/>
        <StringDetect context="#stay" attribute="Operator" String="&lt;="/>
        <StringDetect context="#stay" attribute="Operator" String="&gt;="/>
        <StringDetect context="#stay" attribute="Operator" String="&lt;&gt;"/>
        <StringDetect context="#stay" attribute="Operator" String="&amp;&amp;"/>
        <StringDetect context="#stay" attribute="Operator" String="||"/>
        <StringDetect context="#stay" attribute="Operator" String="++"/>
        <StringDetect context="#stay" attribute="Operator" String="--"/>
        <StringDetect context="#stay" attribute="Operator" String="**"/>
        <StringDetect context="#stay" attribute="Operator" String=".*"/>
        <StringDetect context="#stay" attribute="Operator" String=".**"/>
        <StringDetect context="#stay" attribute="Operator" String=".^"/>
        <StringDetect context="#stay" attribute="Operator" String="./"/>
        <StringDetect context="#stay" attribute="Operator" String=".'"/>

        <!-- Single-character operators -->
        <AnyChar context="#stay" attribute="Operator" String="!&quot;%(*+,/;=>[]|~#&amp;)-:&lt;&gt;\^"/>
        
      </context>


      <!--Context entered after encountering an ' adjoint operator -->
      <context name="_adjoint" attribute="Operator" lineEndContext="#pop">
        <RegExpr context="#pop" attribute="Operator" String="'+" />
      </context>


      <context name="Comment" attribute="Comment" lineEndContext="#pop">
        <DetectSpaces />
        <IncludeRules context="##Alerts" />
        <IncludeRules context="##Modelines" />
      </context>


    </contexts>

    <itemDatas>
      <itemData name="Normal Text" defStyleNum="dsNormal" spellChecking="false"/>
      <itemData name="Variable" defStyleNum="dsNormal" spellChecking="false"/>
      <itemData name="Operator" defStyleNum="dsOperator" spellChecking="false"/>
      <itemData name="Number" defStyleNum="dsFloat" spellChecking="false"/>
      <itemData name="Delimiter" defStyleNum="dsNormal" spellChecking="false"/>
      <itemData name="String" defStyleNum="dsString"/>
      <itemData name="Incomplete String" defStyleNum="dsChar" spellChecking="false"/>
      <itemData name="Keyword"  defStyleNum="dsControlFlow" spellChecking="false"/>
      <itemData name="Comment" defStyleNum="dsComment"/>
      <itemData name="Functions" defStyleNum="dsFunction" spellChecking="false"/>
      <itemData name="Forge" defStyleNum="dsFunction" spellChecking="false"/>
      <itemData name="Builtin" defStyleNum="dsBuiltIn" spellChecking="false"/>
      <itemData name="Commands" defStyleNum="dsBuiltIn" spellChecking="false"/>
    </itemDatas>

  </highlighting>

  <general>
    <comments>
      <comment name="singleLine" start="#" position="afterwhitespace" />
    </comments>
    <keywords weakDeliminator="." casesensitive="1"/>
  </general>

</language>
<!-- kate: space-indent on; indent-width 2; replace-tabs on; -->
